TicTacToeWPF/MainWindow.xaml

<Window x:Class="TicTacToeWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TicTacToeWPF"
        mc:Ignorable="d"
        Title="TicTacToe" Height="550" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition>
            </RowDefinition>
            <RowDefinition>
            </RowDefinition>
            <RowDefinition>
            </RowDefinition>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition>
            </ColumnDefinition>
            <ColumnDefinition>
            </ColumnDefinition>
            <ColumnDefinition>
            </ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Button Grid.Column="0" Grid.Row="0" FontSize="20" FontWeight="Bold" Click="newGame" x:Name="NovaHra">Nová Hra</Button>
        <Button Grid.Column="1" Grid.Row="0" FontSize="20" FontWeight="Bold" Click="reset" x:Name="Reset">Resetnout výsledky</Button>
        <Button Grid.Column="2" Grid.Row="0" FontSize="20" FontWeight="Bold" Click="save" x:Name="Ulozit">Uložit výsledky</Button>

        <Button Grid.Column="0" Grid.Row="3" Click="Button_click" MouseEnter="button_enter" MouseLeave="button_leave" x:Name="A1" FontSize="52" FontWeight="Bold"></Button>
        <Button Grid.Column="0" Grid.Row="4" Click="Button_click" MouseEnter="button_enter" MouseLeave="button_leave" x:Name="B1" FontSize="52" FontWeight="Bold"></Button>
        <Button Grid.Column="0" Grid.Row="5" Click="Button_click" MouseEnter="button_enter" MouseLeave="button_leave" x:Name="C1" FontSize="52" FontWeight="Bold"></Button>
        <Button Grid.Column="1" Grid.Row="3" Click="Button_click" MouseEnter="button_enter" MouseLeave="button_leave" x:Name="A2" FontSize="52" FontWeight="Bold"></Button>
        <Button Grid.Column="1" Grid.Row="4" Click="Button_click" MouseEnter="button_enter" MouseLeave="button_leave" x:Name="B2" FontSize="52" FontWeight="Bold"></Button>
        <Button Grid.Column="1" Grid.Row="5" Click="Button_click" MouseEnter="button_enter" MouseLeave="button_leave" x:Name="C2" FontSize="52" FontWeight="Bold"></Button>
        <Button Grid.Column="2" Grid.Row="3" Click="Button_click" MouseEnter="button_enter" MouseLeave="button_leave" x:Name="A3" FontSize="52" FontWeight="Bold"></Button>
        <Button Grid.Column="2" Grid.Row="4" Click="Button_click" MouseEnter="button_enter" MouseLeave="button_leave" x:Name="B3" FontSize="52" FontWeight="Bold"></Button>
        <Button Grid.Column="2" Grid.Row="5" Click="Button_click" MouseEnter="button_enter" MouseLeave="button_leave" x:Name="C3" FontSize="52" FontWeight="Bold"></Button>

        <TextBox Grid.Column="0" Grid.Row="2" FontSize="36" HorizontalAlignment="Center" VerticalAlignment="Center" x:Name ="x_win">0</TextBox>
        <TextBox Grid.Column="1" Grid.Row="2" FontSize="36" HorizontalAlignment="Center" VerticalAlignment="Center" x:Name="draw">0</TextBox>
        <TextBox Grid.Column="2" Grid.Row="2" FontSize="36" HorizontalAlignment="Center" VerticalAlignment="Center" x:Name="o_win">0</TextBox>

        <TextBox Grid.Column="0" Grid.Row="1" FontSize="28" HorizontalAlignment="Center" VerticalAlignment="Center" x:Name="t1"> Player 1</TextBox>
        <Label Grid.Column="1" Grid.Row="1" FontSize="28" HorizontalAlignment="Center" VerticalAlignment="Center" x:Name="label"> Remíza</Label>
        <TextBox Grid.Column="2" Grid.Row="1" FontSize="28" HorizontalAlignment="Center" VerticalAlignment="Center" x:Name="t2">Player 2</TextBox>
    </Grid>
</Window>
